{
  "name": "cougars",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "apps/web",
    "apps/studio",
    "apps/team",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev -w @cougars/web",
    "build": "npm run build -w @cougars/web",
    "studio": "npm run dev -w @cougars/studio",
    "test": "vitest run",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "db:rebuild:local": "node scripts/db-rebuild.mjs --local",
    "db:migrate:local": "node scripts/db-migrate.mjs --local",
    "db:seed:local": "node scripts/seed-roster.mjs --local --anonymous",
    "env:pull": "node scripts/env-pull.mjs",
    "team": "npm run dev -w @cougars/team"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "better-sqlite3": "^13.0.3",
    "eslint": "^10.12.0",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-svelte": "^4.1.1",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "workerd@1.20261001.1": true
  }
}
